{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityServerIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Auth0" : {
    "Domain": "morjoff-idsrv-demo.auth0.com",
    "ClientId": "20xx94oCWmfTJRTsV8ZN7NKw7FkCTJ4t",
    "ClientSecret": "JLEZue3t7abHnWh69iwLWcHddR6RCedhJA3MHtGw2ZeOO_KF5vT5cMB44Txd7r_h"
  }
}